spring.datasource.url=jdbc:postgresql://localhost/resttest
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

#if you want to update the tables, please enable this update statement
spring.jpa.hibernate.ddl-auto=update

# if you want to create a tables. please enable this create statement
#spring.jpa.hibernate.ddl-auto=create

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true


#spring.data.mongodb.uri: mongodb://postgres:postgres@localhost:27017/test
#spring.jpa.generate-ddl=true